<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
         justify-content: center;
        align-items: center;
    }
    .container{
        justify-content: center;
        align-items: center;
        margin: 50px;
        width: 800px;
        height: 300px;
    }
    
        .maindiv{
            gap: 4px;
            display: flex;
            flex-wrap: wrap;
            margin: 25px;
            
        }
        .square{
            width: 40px;
            height: 40px;
            background-color: aqua;
            border: 1px solid grey;
            box-sizing: border-box;
        }
        /* .square:hover{
            width: 40px;
            height: 40px;
            background-color: rgb(243, 9, 146);
            border: 1px solid grey;
            box-sizing: border-box;
        } */
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="etchASktech.js" defer></script>
</body>
</html>