<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Calculator {
        width: 270px;
        height: 370px;
        background-color: rgb(255, 15, 15);
        justify-content: center;
        align-items: center;
        border: 2px solid black;
      }
      #container {
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100vh;
      }
      .divi {
        width: 50px;
        height: 55px;
        background-color: rgb(0, 0, 0);
        display: inline-block;
        border: 2px solid white;
        color: white;
        font-size: 30px;
        text-align: center;
      }
      .screne {
        width: 270px;
        background-color: rgb(0, 0, 0);
        height: 70px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>

    <script src="Calculator.js" defer></script>
  </body>
</html>
